# EuroVisionQuiz

./: .gitignore  EuroVisionQuiz.sln  LICENSE  README.md
EuroVisionQuiz/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  EuroVisionQuiz.csproj  Globals.cs  MyExtensions.cs
EuroVisionQuiz.Android/: AdViewRenderer.cs  EuroVisionQuiz.Android.csproj  MainActivity.cs  google-services.json
EuroVisionQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EuroVisionQuiz.Android/Resources/: Resource.designer.cs
EuroVisionQuiz.Android/Resources/values/: colors.xml  styles.xml
EuroVisionQuiz.iOS/: AppDelegate.cs  EuroVisionQuiz.iOS.csproj  Info.plist  Main.cs
EuroVisionQuiz.iOS/Properties/: AssemblyInfo.cs
EuroVisionQuiz/Ad/: AdControlView.cs
EuroVisionQuiz/Helpers/: Format.cs  QuestionGenerator.cs  SQLData.cs  SQLiteManager.cs
EuroVisionQuiz/Models/: EuroVisionModels.cs
EuroVisionQuiz/ViewModels/: FlipCardsPageViewModel.cs  MainPageViewModel.cs  QuickQuizViewModel.cs
EuroVisionQuiz/Views/: FlipCardsPageView.xaml  FlipCardsPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  QuickQuizPageView.xaml  QuickQuizPageView.xaml.cs
