<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\data" />
    <None Remove="Resources\data.db3" />
    <None Remove="Resources\fonts\Roboto-Black.ttf" />
    <None Remove="Resources\fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\fonts\Roboto-Regular.ttf" />
    <None Remove="ViewModels\QuickQuizViewModel.cs~RF38292040.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\data" />
    <EmbeddedResource Include="Resources\fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FlipCardsPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuickQuizPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>